# CentOS 6/7 Packer kickstart file
#
# Install OS
install
# Install media
cdrom
# Root password
rootpw --iscrypted $5$vyzjUrHq/NftZ3Te$keAPAhQNBBGBg3HojKJgCKqo526pgr465P/sHIqeI7A
# System authorization information
authconfig --enableshadow --passalgo=sha512
# Text mode install
text
# System keyboard
keyboard uk
# System language
lang en_GB
# SELinux configuration
selinux --permissive
# Don't install X
skipx
# Timezone London
timezone --utc Europe/London
# DHCP
network --onboot yes --device eth0 --bootproto dhcp --noipv6
#network --onboot yes --device eth1 --bootproto dhcp --noipv6
# Enable FW
firewall --enabled --service=ssh
# Disk
bootloader --location=mbr --driveorder=sda --append="crashkernel=auto rhgb quiet"
zerombr
clearpart --all --initlabel
autopart
# Reboot
firstboot --disabled
reboot

%packages --ignoremissing
@core
kernel-devel
kernel-headers
%end

%pre
%end

%post
echo "
/usr/bin/yum -y install sudo
/usr/sbin/groupadd -g 501 packer
/usr/sbin/useradd packer -u 501 -g packer -G wheel
echo "packer"|passwd --stdin packer
echo "packer        ALL=(ALL)       NOPASSWD: ALL" >> /etc/sudoers.d/packer
echo "Defaults:packer !requiretty"                 >> /etc/sudoers.d/packer
chmod 0440 /etc/sudoers.d/packer
/usr/bin/yum -y install epel-release
/usr/bin/yum -y install ansible --enablerepo=epel-testing
/usr/bin/yum -y install libselinux-python
/usr/bin/yum -y update
%end
